prefix = /usr
exec_prefix = ${prefix}
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = ${localstatedir}/log/radius
raddbdir = ${sysconfdir}/raddb
radacctdir = ${logdir}/radacct

confdir = ${raddbdir}
run_dir = ${localstatedir}/run/radiusd
db_dir = ${raddbdir}

libdir = ${exec_prefix}/lib/freeradius
pidfile = ${run_dir}/freeradius.pid

user = ${FREERADIUS_USER}
group = ${FREERADIUS_GROUP}

max_request_time = 30
cleanup_delay = 5
max_requests = 1024

hostname_lookups = no

allow_core_dumps = no

regular_expressions = yes
extended_expressions = yes

log {
    destination = files
    file = ${logdir}/radius.log
    syslog_facility = daemon
    stripped_names = no
    auth = yes
    auth_badpass = yes
    auth_goodpass = yes
}

security {
    max_attributes = 200
    reject_delay = 1
    status_server = yes
}

proxy_requests  = yes
$INCLUDE proxy.conf
$INCLUDE clients.conf
$INCLUDE policy.conf

modules {
    $INCLUDE ${confdir}/mods-enabled/
}

instantiate {
    exec
}

$INCLUDE sites-enabled/
