sql {
    database = "postgresql"
    driver = "rlm_sql_postgresql"
    server = "freeradius-db"
    port = 5432
    login = "radius"
    password = "radiuspassword"

    radius_db = "radius"
    acct_table1 = "radacct"
    acct_table2 = "radacct"
    postauth_table = "radpostauth"
    authcheck_table = "radcheck"
    authreply_table = "radreply"
    groupcheck_table = "radgroupcheck"
    groupreply_table = "radgroupreply"
    usergroup_table = "radusergroup"
    nas_table = "nas"
}
